REACT_APP_CHAIN_ID=4
REACT_APP_NETWORK_URL="PUT_YOUR_INFURA_URL"
REACT_APP_GOOGLE_ANALYTICS_ID="PUT_YOUR_GOOGLE_ANALYTICS_ID"
REACT_APP_GIT_COMMIT_HASH="PUT_YOUR_LAST_COMMIT_HASH"
REACT_APP_FORTMATIC_KEY="PUT_YOUR_FORTMATIC_KEY"
REACT_APP_PORTIS_ID="PUT_YOUR_PORTIS_ID"
REACT_APP_ADDITIONAL_SERVICES_API_URL_RINKEBY="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_RINKEBY="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_MAINNET="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_MAINNET="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_XDAI="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_XDAI="PUT_YOUR_API_URL"